{
  "name": "dsh-antigravity",
  "version": "1.0.0",
  "description": "Standalone Cordis plugin for Google Antigravity CLI bridge",
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "private": true
}
